{
	"name": "cannapure",
	"version": "1.0.0",
	"description": "Cannapure web application",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"keywords": [
		"cannabis",
		"e-commerce",
		"web-app"
	],
	"author": "",
	"license": "ISC"
}
